@media screen and (max-width: 1920px) {
    .header-top {
        padding: 2.3em 0;
    }
    .sidenav {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        width: 30%;
        padding-top: 7%;
    }
    .sidenav h3 {
        margin: 0 auto;
    }
    
    
}
@media screen and (max-width: 1440px) {
    .header-top {
        padding: 2.3em 0;
    }
    .sidenav {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        width: 30%;
        padding-top: 7%;
    }
}
@media screen and (max-width: 1366px) {
    .shop-section {
        padding: 2em 0;
    }
    .sidenav {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        width: 30%;
        padding-top: 3%;
    }
}

@media screen and (max-width: 1280px) {
    .shop-section {
        padding: 3em 0 0 0;
    }
    #filters li span {
        padding: 5px 23px;
        font-size: 1.1em;
        margin: 0 0.25em;
    }
    .shop-grid h5 {
        font-size: 1.6em;
    }
    .shop-grid h5 {
        font-size: 1.35em;
        padding: 13px 0 1px 0px;
    }
    .shop-grid p {
        font-size: 2.1em;
        padding: 2px 0 12px 0px;
    }
    .shop-section {
        padding: 3.5em 0;
    }
    .contact-section {
        padding: 4em 0;
    }
    #cart-table {
        width: 100%;
    }
    .sidenav {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        width: 30%;
        padding-top: 3%;
    }
}

@media screen and (max-width: 1024px) {
    /*.header {
        min-height: 395px;
    }
    .header-info {
        padding-top: 5.5em;
    }*/
    .top-menu ul li a {
        font-size: 1em;
    }
    .top-menu ul li a.active {
        border-bottom: 2px solid #60BDCE;
    }
    .top-menu ul li a:hover {
        border-bottom: 2px solid #60BDCE;
    }
   .shop-grid {
        margin-top: 3.5em;
        padding: 0 10px;
    }
   .contact-section {
        margin-bottom: 4em;
    }
    .sidenav {
        position: relative;
        width: 100%;
        transition: 0.5s;
        padding-top: 30px;
    }
    #itemlist .item {
        clear: both;
        width: 100%;
    }
    .footer-grid {
        margin: 5% 20%;
        padding: 0;
    }
    .footer-grid form {
        margin: 0;
    }
}
@media screen and (max-width: 800px) {
    .header-info {
        padding-top: 3em;
    }
    /*.header {
        min-height: 300px;
    }
    .header-top {
        padding: 1.8em 0;
    }*/
    .top-menu {
        float: none;
        width: 100%;
    }
    .top-menu ul li {
        display: block;
        float: none;
        padding: 6px 0;
        width: 100%;
        margin: 0;
    }
    .top-menu ul li a {
        text-align: center;
        padding: 0.7em 0;
    }
    .top-menu span.menu {
        display: block;
        float: right;
        position: relative;
        margin: 0 auto;
    }
    span.menu:before {
        content: url(../images/nav.png);
        cursor: pointer;
        width: 100%;
    }
    .top-menu {
        width: 100%;
        text-align: right;
    }
    .top-menu {
        float: none;
    }
    .top-menu ul {
        display: none;
    }
    .top-menu ul li {
        display: block;
        float: none;
    }
    .top-menu span.menu {
        display: block;
    }
    .top-menu ul {
        padding: 1em 0;
        margin-top: 2.3em;
        z-index: 999;
        position: absolute;
        width: 95%;
        background: rgba(9, 11, 4, 0.83);
        text-align: center;
    }
    .top-menu ul li a {
        padding: 0.2em 0 0.5em 0;
        display: block;
        border-bottom: 2px solid rgba(9, 11, 4, 0.83);
    }
    .shop-grid {
        margin-top: 3em;
        padding: 0 6px;
        width: 25%;
        float: left;
    }
    .shop-grid h5 {
        font-size: 2em;
    }
    .shop-grid p {
        font-size: 1.875em;
        padding: 2px 0 10px 0px;
    }
    .shop-grid {
        width: 25%;
        float: left;
    }
    .shop-grid h5 {
        font-size: 1.35em;
    }
    .shop-section {
        padding: 2.5em 0;
    }
    .sidenav {
        width: 100%;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 30px;
    }
    .contact-section {
        padding: 3em 0;
        margin-bottom: 3em;
    }
    /*.footer-grid {
        width: 50%;
        float: left;
        margin-bottom: 2em;
    }
    .footer-grid ul li {
        margin-bottom: 10px;
    }*/
    .footer-grid {
        margin: 5% 20%;
        padding: 0;
    }
    .footer-grid form {
        margin: 0;
    }
    .sidenav {
        padding-top: 5%;
    }
    #itemlist .item {
        clear: both;
        width: 100%;
    }
    #filters li {
        clear: both;
    }
}
@media screen and (max-width: 640px) {
    .header-top {
        padding: 1.2em 0;
    }
    .header-info {
        padding-top: 2.5em;
    }
    .header {
        min-height: 245px;
    }
    #filters li span {
        padding: 4px 16px;
        font-size: 1em;
        margin: 0 0.2em;
    }
    .shop-section {
        padding: 2em 0 0 0;
    }
    .shop-grid {
        margin-top: 2em;
        padding: 0 5px;
    }
    .shop-grid h5 {
        font-size: 2.05em;
    }
    .contact-section {
        padding: 2em 0;
        margin-bottom: 2em;
    }
    .footer-grid {
        margin: 5% 20%;
        padding: 0;
    }
    .footer-grid form {
        margin: 0;
        width: 90%;
    }
    .sidenav {
        padding-top: 2%;
    }
    #itemlist .item {
        clear: both;
        width: 100%;
    }    
    #filters li {
        clear: both;
    }
}
@media screen and (max-width: 480px) {
    .header-info {
        padding-top: 2em;
    }
    .header-top {
        padding: 1em 0;
    }
    .header {
        min-height: 200px;
    }
    .top-menu ul li a {
        font-size: 0.9em;
        padding: 0.1em 0 0.35em 0;
    }
    #filters li span {
        padding: 3px 12px;
        font-size: 0.875em;
        margin: 0 0.1em;
    }
    #itemlist .item {
        width: 33.333%;
    }
    .shop-grid {
        margin-top: 1.8em;
        padding: 0 15px;
        width: 50%;
    }
    .shop-grid {
        width: 50%;
        float: left;
        margin-bottom: 1.5em;
    }
    .shop-grid h5 {
        font-size: 1.4em;
    }
    .sidenav {
        padding-top: 2%;
    }
    #itemlist .item {
        clear: both;
        width: 100%;
    }
    #filters li {
        clear: both;
    }
    .footer-grid {
        margin: 5% 20%;
        padding: 0;
    }
    .footer-grid form {
        margin: 0;
    }
}

@media screen and (max-width: 320px) {
    /*.footer-grid {
        width: 100%;
        float: left;
        margin-bottom: 1.5em;
        padding: 0;
    }*/
    .shop-grid {
        padding: 0 4px;
    }
    .shop-grid h5 {
        font-size: 0.95em;
    }
    .shop-grid {
        padding: 0;
    }
    .shop-grid h5 {
        font-size: 1.2em;
    }
    #itemlist .item {
        width: 50%;
    }
    #filters li span {
        padding: 3px 5px;
        font-size: 0.8em;
        margin: 0.2em 0.05em;
    }
    .header-info {
        padding-top: 3.3em;
    }
    .header {
        min-height: 210px;
    }
    .top-menu ul {
        padding: 0.5em 0;
        margin-top: 2em;
        width: 90%;
    }
    .top-menu ul li a:hover {
        border-bottom: 1px solid #60BDCE;
    }
    .top-menu ul li a.active {
        border-bottom: 1px solid #60BDCE;
    }
    .top-menu ul li a {
        font-size: 0.875em;
        padding: 0.1em 0 0.3em 0;
        border-bottom: 1px solid rgba(9, 11, 4, 0.83);
    }
    .sidenav {
        padding-top: 2%;
    }
    #itemlist .item {
        clear: both;
        width: 100%;
    }
    #filters li {
        clear: both;
    }
    .footer-grid {
        margin: 5% 20%;
        padding: 0;
    }
    .footer-grid form {
        margin: 0;
    }
}